<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-trial-sr</title>
    <link rel="stylesheet" href="./Stylesheets/style_trial.css">
</head>
<body>
    <div id="contact-card">
        <div class="button">
            <a href="soundarya1103@gmail.com" target="_blank"><img src="./Images/email.svg" width="33" /></a>
        </div>
        <div class="button">
            <a href="https://github.com/Soundarya03" target="_blank"><img src="./Images/github.svg" width="33" /></a>
        </div>
        <div class="button">
            <a href="https://www.linkedin.com/in/soundarya-rangarajan/" target="_blank"><img src="./Images/linkedin.svg"
                    width="33" /></a>
        </div>
    </div>
</body>
</html>


